<mxfile host="65bd71144e">
    <diagram id="04ZRqsbE4-WYHAA8QStU" name="ER図">
        <mxGraphModel dx="749" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="account_type_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="position(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="confirm" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="640" y="400" width="280" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="work_status_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="content(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="start_time(datetime型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="close_time(datetime型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user_id(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="hope_id(references型,  外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="176" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="hope" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="760" y="120" width="280" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="work_status_id(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="content(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="starit_time(datetime型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="end_taime(datetime型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="116" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user_id(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="146" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="280" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="content(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="30" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="user_id(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="30" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="confirm_id(references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="30" vertex="1">
                    <mxGeometry y="86" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="680" y="144" as="sourcePoint"/>
                        <mxPoint x="760" y="144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.475;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="380" as="sourcePoint"/>
                        <mxPoint x="774" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="774" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.061;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="415.96000000000004" y="269" as="sourcePoint"/>
                        <mxPoint x="416" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="416" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=-0.012;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="296" as="sourcePoint"/>
                        <mxPoint x="590" y="397" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.925;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="658" y="270" as="sourcePoint"/>
                        <mxPoint x="658" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rK96S78wzVSVzZLeyd-q" name="Active Hash">
        <mxGraphModel dx="530" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PdSw7IZ01CfhY0pS9zX5-0"/>
                <mxCell id="PdSw7IZ01CfhY0pS9zX5-1" parent="PdSw7IZ01CfhY0pS9zX5-0"/>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-0" value="work_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="PdSw7IZ01CfhY0pS9zX5-1" vertex="1">
                    <mxGeometry x="160" y="120" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-1" value="id: 1, name: '---'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-0" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-2" value="id: 2, name: '出勤'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-0" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-3" value="id: 3, name: '公休'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-0" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-4" value="id: 4, name: '有休'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-0" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-5" value="hour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="PdSw7IZ01CfhY0pS9zX5-1" vertex="1">
                    <mxGeometry x="400" y="120" width="160" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-6" value="id: 1, name: '---'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-7" value="id: 2, name: '00'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-8" value="id: 3, name: '01'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-9" value="id: 4, name: '02'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-10" value="id: 5, name: '03'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="150" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-11" value="id: 6, name: '04'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-12" value="id: 7, name: '05'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="210" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-13" value="id: 8, name: '06'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="240" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-14" value="id: 9, name: '07'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-15" value="id: 10, name: '08'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="300" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-16" value="id: 11, name: '09'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="330" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-17" value="id: 12 name: '10'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="360" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-18" value="id: 13, name: '11'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="390" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-19" value="id: 14, name: '12'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="420" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-20" value="id: 15, name: '13'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="450" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-21" value="id: 16, name: '14'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-22" value="id: 17, name: '15'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="510" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-23" value="id: 18, name: '16'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="540" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-24" value="id: 19, name: '17'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="570" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-25" value="id: 20, name: '18'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="600" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-26" value="id: 21, name: '19'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="630" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-27" value="id: 22, name: '20'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="660" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-28" value="id: 23, name: '21'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="690" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-29" value="id: 24, name: '22'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="720" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-30" value="id: 25, name: '23'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-5" vertex="1">
                    <mxGeometry y="750" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-32" value="minutes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="PdSw7IZ01CfhY0pS9zX5-1" vertex="1">
                    <mxGeometry x="640" y="120" width="160" height="416" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-33" value="id: 1, name: '---'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-46" value="id: 2, name: '00'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-34" value="id: 3, name: '05'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-35" value="id: 4, name: '10'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-36" value="id: 5, name: '15'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-37" value="id: 6, name: '20'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-38" value="id: 7, name: '25'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-39" value="id: 8, name: '30'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-40" value="id: 9, name: '35'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-41" value="id: 10, name: '40'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-42" value="id: 11, name: '45'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="326" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-43" value="id: 12, name: '50'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="356" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Ro9YcjFFpDEV7tMNc0ep-44" value="id: 13, name: '55'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Ro9YcjFFpDEV7tMNc0ep-32" vertex="1">
                    <mxGeometry y="386" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a5QTz4awubY1X15TM-68-0" value="account_type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="PdSw7IZ01CfhY0pS9zX5-1" vertex="1">
                    <mxGeometry x="160" y="360" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="a5QTz4awubY1X15TM-68-1" value="id: 1, name: '---'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="a5QTz4awubY1X15TM-68-0" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a5QTz4awubY1X15TM-68-2" value="id: 2, name: '一般'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="a5QTz4awubY1X15TM-68-0" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="a5QTz4awubY1X15TM-68-3" value="id: 3, name: '管理者'" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="a5QTz4awubY1X15TM-68-0" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>